Usage: python statPaper.py paperFilename1
-- #Paper 660
-- #paperInTrack [('Main track', 649), ('AI and autonomy track', 11)]
(author, firstAuthorPaperNum) [(583, 1), (34, 2), (3, 3)]
-- First authors
Haris Aziz 	3
Francesco Belardinelli 	3
zhou zhao 	3
Xiaojun Chen 	2
Leila AMGOUD 	2
Jinglin Xu 	2
Xiaojie Guo 	2
Kai Xiong 	2
Bart Bogaerts 	2
Yuto Yamaguchi 	2
Hanna Sumita 	2
İsmail İlkan Ceylan 	2
Sheng-Jun Huang 	2
Yibing Song 	2
Qi Wang 	2
Hao Wu 	2
Sylvain Bouveret 	2
Mojtaba Montazery 	2
Qingyu Guo 	2
Ioannis Caragiannis 	2
Jie Xu 	2
Ringo Baumann 	2
Hao Zhu 	2
Zhongqing Wang 	2
Pengfei Liu 	2
Yueqing Wang 	2
Feiping Nie 	2
Yong Luo 	2
Jun Li 	2
Yali Du 	2
Yuchen Guo 	2
Robert Bredereck 	2
Ariel Rosenfeld 	2
Jundong Li 	2
Xiaohui Bei 	2
Qingtao Tang 	2
Chao Qian 	2
Begum Genc 	1
Min-Je Choi 	1
Guy Avni 	1
Atsutoshi Kumagai 	1
Amirali Aghazadeh 	1
Zhuxi Jiang 	1
Andrew Perrault 	1
Guangyao Shen 	1
Régis Sabbadin 	1
Aaron Schlenker 	1
jingkuan song 	1
Junwei Han 	1
Jussi Rintanen 	1
Sulin Liu 	1
Tao Wang 	1
Ya-Lin Zhang 	1
Jarryd Martin 	1
Jing Wang 	1
Yasutoshi Ida 	1
Yue Yu 	1
Bidisha Samanta 	1
Xiaocheng Feng 	1
Yang Liu 	1
Hongjian Xue 	1
Yuan Shi 	1
Tong Man 	1
Xiaoqiang Lu 	1
Shan You 	1
Gaojian Fan 	1
Yunhui Guo 	1
Shashank Srivastava 	1
Kalpa Gunaratna 	1
Mengchen Zhao 	1
Nannan Wu 	1
Shreyas Sekar 	1
Sunil Simon 	1
Paul Wild 	1
Jinkun Lin 	1
Levi Lelis 	1
Pengcheng Wang 	1
Xiaojin Zhu 	1
Yu Zhu 	1
Oscar J. Romero 	1
Hongyao Ma 	1
Zengmao Wang 	1
Yang Yang 	1
Hugo Gilbert 	1
Jia Liu 	1
Fei Wu 	1
Ruochun Jin 	1
Seungwhan Moon 	1
nan jiang 	1
Alvaro Torralba 	1
Duc-Trong Le 	1
Van Nguyen 	1
Thomas Eiter 	1
Huan Liu 	1
Ming Hou 	1
Te Pi 	1
Yonghua Zhu 	1
Salman Khan 	1
Jinjin Guo 	1
Jiri Cermak 	1
None
